<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IOT project v1</title>
    <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content-container {
            display: flex;
            width: 100%;
        }

        .text-container {
            width: 40%;
            padding: 20px;
            text-align: left;
            margin-right: 100px;
        }

        .dropzone {
            width: 600px;
            height: 400px;
            border: 2px dashed #0087F7;
            border-radius: 5px;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        #mapid { height: 400px; width: 100%;}
        #progressBarContainer {
            width: 100%;
            background-color: #ddd;
        }

        #progressBar {
            width: 1%;
            height: 30px;
            background-color: #4CAF50;
        }

    </style>
</head>
<body>

<div class="content-container">
    <div class="text-container">
        <h1>Your Current Location</h1>
        <p><span id="address"></span></p>
        <div id="progressBarContainer">
            <div id="progressBar"></div>
        </div>
        <div id="mapid"></div>
    </div>

    <div class="dropzone-container">
        <div class="dropzone" id="my-awesome-dropzone"></div>
        <p id="file-path"></p>
    </div>
</div>

<input type="file" id="fileInput" name="file" style="display: none;" />

<script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
<script>
    Dropzone.autoDiscover = false;

    var myDropzone = new Dropzone("#my-awesome-dropzone", {
        url: "/file-upload",
        paramName: "file",
        maxFilesize: 2,
        acceptedFiles: "image/*,application/pdf,.psd",
        dictDefaultMessage: "Drag and drop files here or click to upload",
        sending: function(file, xhr, formData) {
            formData.append('address', document.getElementById('address').textContent);
        }
    });

    myDropzone.on("success", function(file, response) {
        console.log(response.message);
        console.log(response.file_path);

        var pathElement = document.getElementById('file-path');
        if(pathElement) {
            pathElement.textContent = 'File is saved at: ' + response.file_path;
        }
    });
</script>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script>
    var progress = 0;

    function updateProgress(step) {
        progress += step;
        document.getElementById('progressBar').style.width = progress + '%';
        if (progress >= 100) {
            document.getElementById('progressBarContainer').style.display = 'none';
        }
    }

    function startProgress() {
        progressInterval = setInterval(function() {
            updateProgress(5);
        }, 1000);
    }

    function getOSMAddress(latitude, longitude) {
        var url = `https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}`;

        fetch(url)
            .then(response => response.json())
            .then(data => {
                console.log(data.display_name);
                document.getElementById('address').textContent = data.display_name;

                fetch('/location-data', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ address: data.display_name })
                })
                    .then(response => {
                        if (response.ok) {
                            console.log('Location data was successfully sent to the server.');
                        }
                        return response.text();
                    })
                    .then(text => console.log(text))
                    .catch(error => console.error('Error:', error));
            })
            .catch(error => console.error(error));
    }


    function initMap(latitude, longitude) {
        updateProgress(40);
        getOSMAddress(latitude, longitude);
        setTimeout(function() {
            var map = L.map('mapid').setView([latitude, longitude], 13);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
            var marker = L.marker([latitude, longitude]).addTo(map);
            updateProgress(50);
        }, 500);
    }

    function getLocation() {
        if (navigator.geolocation) {
            startProgress();

            navigator.geolocation.getCurrentPosition(function(position) {
                var latitude = position.coords.latitude;
                var longitude = position.coords.longitude;
                initMap(latitude, longitude);
            }, function(error) {
                alert("Error occurred. Error code: " + error.code);
                updateProgress(100 - progress);
            });
        } else {
            alert("Geolocation is not supported by this browser.");
            updateProgress(100);
        }
    }
    getLocation();
</script>

</body>
</html>
